[tox]
envlist =
    py{37,38}-django{22,30}
    flake8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
basepython =
    py37: python3.7
    py38: python3.8
deps =
    django22: Django>=2.2,<3
    django30: Django>=3,<4
commands = python setup.py test

[testenv:flake8]
basepython =
    python3.8
deps =
    flake8
commands =
    flake8 django_scim

[flake8]
exclude = __pycache__
max-line-length = 120
max-complexity = 8
ignore =
    W391  # blank line at end of file

