[tox]
envlist = py{36}-django{111,2}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
basepython =
    py36: python3.6
deps =
    django111: Django>=1.11,<1.12
    django2: Django>=2,<2.1
commands = python setup.py test

