[tox]
envlist =
    py{36}-django{111,20,21}
    py37-django22
    flake8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
basepython =
    py36: python3.6
    py37: python3.7
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2b1
commands = python setup.py test

[testenv:flake8]
basepython =
    python3.7
deps =
    flake8
commands =
    flake8 django_scim

[flake8]
exclude = __pycache__
max-line-length = 120
max-complexity = 8
ignore =
    W391  # blank line at end of file

