[tox]
envlist = {py27}-django{18}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
basepython =
    py27: python2.7
deps =
    django18: Django>=1.8,<1.9
commands = python setup.py test

