[tox]
isolated_build = True
envlist =
    py{39,310,311}-django{32}
    py{39,310,311}-django{40,41}
    py{39,310,311,312}-django{42}
    py{310,311,312}-django{50}
    py{310,311,312,313}-django{51}
    flake8
    coverage

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    .package: python3
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:flake8]
basepython =
    python3.11
commands =
    poetry install -v
    poetry run flake8 src

[testenv:coverage]
basepython =
    python3.11
commands =
    poetry install -v
    poetry run pytest --cov=django_scim --cov-report=xml --cov-report=term
