[tox]
envlist = py27-django111, py{36}-django{111,20,21}, py37-django22

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2b1
commands = python setup.py test

